{
    "name": "Hadaf Market - Onlayn Savdo",
    "short_name": "Hadaf Market",
    "description": "HADAF - O'zbekistonning onlayn savdo platformasi",
    "start_url": "/?pwa=true",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}